<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"summeryandme.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="@Async 是比较常见的用于异步处理的注解，使用@EnableAsync来激活，底层是基于Spring AOP来实现的，对目标 bean 做方法级别的拦截其 AOP 的拦截器类为AnnotationAsyncExecutionInterceptor，实现了AsyncExecutionInterceptor接口获取执行异步任务的线程池： 12345public Object invoke(fi">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring @Async 源码解析">
<meta property="og:url" content="https://summeryandme.github.io/2023/09/12/Spring-Async-%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="一起哈啤">
<meta property="og:description" content="@Async 是比较常见的用于异步处理的注解，使用@EnableAsync来激活，底层是基于Spring AOP来实现的，对目标 bean 做方法级别的拦截其 AOP 的拦截器类为AnnotationAsyncExecutionInterceptor，实现了AsyncExecutionInterceptor接口获取执行异步任务的线程池： 12345public Object invoke(fi">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-12T02:52:54.000Z">
<meta property="article:modified_time" content="2023-09-12T03:00:18.251Z">
<meta property="article:author" content="Mingwei">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://summeryandme.github.io/2023/09/12/Spring-Async-%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Spring @Async 源码解析 | 一起哈啤</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一起哈啤</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://summeryandme.github.io/2023/09/12/Spring-Async-%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mingwei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一起哈啤">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring @Async 源码解析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-09-12 10:52:54 / 修改时间：11:00:18" itemprop="dateCreated datePublished" datetime="2023-09-12T10:52:54+08:00">2023-09-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer" />

<p><code>@Async</code> 是比较常见的用于异步处理的注解，使用<code>@EnableAsync</code>来激活，底层是基于<code>Spring AOP</code>来实现的，对目标 bean 做方法级别的拦截<br>其 AOP 的拦截器类为<code>AnnotationAsyncExecutionInterceptor</code>，实现了<code>AsyncExecutionInterceptor</code>接口<br>获取执行异步任务的线程池：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Object <span class="title function_">invoke</span><span class="params">(<span class="keyword">final</span> MethodInvocation invocation)</span> <span class="keyword">throws</span> Throwable &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">	<span class="type">AsyncTaskExecutor</span> <span class="variable">executor</span> <span class="operator">=</span> determineAsyncExecutor(userDeclaredMethod);</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在具体执行异步方法时，会提前找到要执行任务的线程池，也就是上面的<code>determineAsyncExecutor</code>方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> AsyncTaskExecutor <span class="title function_">determineAsyncExecutor</span><span class="params">(Method method)</span> &#123;</span><br><span class="line">	<span class="comment">// 若 executors 已经被初始化，则直接取出</span></span><br><span class="line">	<span class="type">AsyncTaskExecutor</span> <span class="variable">executor</span> <span class="operator">=</span> <span class="built_in">this</span>.executors.get(method);</span><br><span class="line">	<span class="keyword">if</span> (executor == <span class="literal">null</span>) &#123;</span><br><span class="line">		Executor targetExecutor;</span><br><span class="line">		<span class="type">String</span> <span class="variable">qualifier</span> <span class="operator">=</span> getExecutorQualifier(method);</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">this</span>.embeddedValueResolver != <span class="literal">null</span> &amp;&amp; StringUtils.hasLength(qualifier)) &#123;</span><br><span class="line">			qualifier = <span class="built_in">this</span>.embeddedValueResolver.resolveStringValue(qualifier);</span><br><span class="line">		&#125;</span><br><span class="line">        <span class="comment">// 若qualifier不为null，则去IOC容器找这个bean</span></span><br><span class="line">		<span class="keyword">if</span> (StringUtils.hasLength(qualifier)) &#123;</span><br><span class="line">			targetExecutor = findQualifiedExecutor(<span class="built_in">this</span>.beanFactory, qualifier);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			targetExecutor = <span class="built_in">this</span>.defaultExecutor.get();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (targetExecutor == <span class="literal">null</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		executor = (targetExecutor <span class="keyword">instanceof</span> AsyncTaskExecutor asyncTaskExecutor ?</span><br><span class="line">				asyncTaskExecutor : <span class="keyword">new</span> <span class="title class_">TaskExecutorAdapter</span>(targetExecutor));</span><br><span class="line">		<span class="built_in">this</span>.executors.put(method, executor);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> executor;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>getExecutorQualifier()</code>源码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> String <span class="title function_">getExecutorQualifier</span><span class="params">(Method method)</span> &#123;</span><br><span class="line">	<span class="type">Async</span> <span class="variable">async</span> <span class="operator">=</span> AnnotatedElementUtils.findMergedAnnotation(method, Async.class);</span><br><span class="line">	<span class="keyword">if</span> (async == <span class="literal">null</span>) &#123;</span><br><span class="line">		async = AnnotatedElementUtils.findMergedAnnotation(method.getDeclaringClass(), Async.class);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> (async != <span class="literal">null</span> ? async.value() : <span class="literal">null</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到上述逻辑非常简单，首先去方法上找<code>@Async</code>注解，如果没有找到则去类上找注解，找到了就返回<code>@Async</code>的<code>value</code>值，没有找到则返回 null<br>若<code>@Async</code>并没有设置<code>value</code>值，则会使用默认的执行器，这里在构造器中可以看到：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">AsyncExecutionAspectSupport</span><span class="params">(<span class="meta">@Nullable</span> Executor defaultExecutor)</span> &#123;</span><br><span class="line">	<span class="built_in">this</span>.defaultExecutor = <span class="keyword">new</span> <span class="title class_">SingletonSupplier</span>&lt;&gt;(defaultExecutor, () -&gt; getDefaultExecutor(<span class="built_in">this</span>.beanFactory));</span><br><span class="line">	<span class="built_in">this</span>.exceptionHandler = SingletonSupplier.of(SimpleAsyncUncaughtExceptionHandler::<span class="keyword">new</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> Executor <span class="title function_">getDefaultExecutor</span><span class="params">(<span class="meta">@Nullable</span> BeanFactory beanFactory)</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> (beanFactory != <span class="literal">null</span>) &#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="comment">// Search for TaskExecutor bean... not plain Executor since that would</span></span><br><span class="line">			<span class="comment">// match with ScheduledExecutorService as well, which is unusable for</span></span><br><span class="line">			<span class="comment">// our purposes here. TaskExecutor is more clearly designed for it.</span></span><br><span class="line">			<span class="keyword">return</span> beanFactory.getBean(TaskExecutor.class);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">catch</span> (NoUniqueBeanDefinitionException ex) &#123;</span><br><span class="line">			logger.debug(<span class="string">&quot;Could not find unique TaskExecutor bean. &quot;</span> +</span><br><span class="line">					<span class="string">&quot;Continuing search for an Executor bean named &#x27;taskExecutor&#x27;&quot;</span>, ex);</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> beanFactory.getBean(DEFAULT_TASK_EXECUTOR_BEAN_NAME, Executor.class);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">catch</span> (NoSuchBeanDefinitionException ex2) &#123;</span><br><span class="line">				<span class="keyword">if</span> (logger.isInfoEnabled()) &#123;</span><br><span class="line">					logger.info(<span class="string">&quot;More than one TaskExecutor bean found within the context, and none is named &quot;</span> +</span><br><span class="line">							<span class="string">&quot;&#x27;taskExecutor&#x27;. Mark one of them as primary or name it &#x27;taskExecutor&#x27; (possibly &quot;</span> +</span><br><span class="line">							<span class="string">&quot;as an alias) in order to use it for async processing: &quot;</span> + ex.getBeanNamesFound());</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">catch</span> (NoSuchBeanDefinitionException ex) &#123;</span><br><span class="line">			logger.debug(<span class="string">&quot;Could not find default TaskExecutor bean. &quot;</span> +</span><br><span class="line">					<span class="string">&quot;Continuing search for an Executor bean named &#x27;taskExecutor&#x27;&quot;</span>, ex);</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> beanFactory.getBean(DEFAULT_TASK_EXECUTOR_BEAN_NAME, Executor.class);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">catch</span> (NoSuchBeanDefinitionException ex2) &#123;</span><br><span class="line">				logger.info(<span class="string">&quot;No task executor bean found for async processing: &quot;</span> +</span><br><span class="line">						<span class="string">&quot;no bean of type TaskExecutor and no bean named &#x27;taskExecutor&#x27; either&quot;</span>);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// Giving up -&gt; either using local default executor or none at all...</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>会去 IOC 容器寻找 TaskExecutor 类型的 bean，如果没有找到的话，会使用<code>SimpleAsyncTaskExecutor</code>，所以在实践中，推荐使用<code>ThreadPoolExecutor</code>来实现的<code>TaskExecutor</code>，例如<code>ThreadPoolTaskScheduler</code></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/23/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95-%E7%BA%A2%E9%BB%91%E6%A0%91/" rel="prev" title="数据结构与算法-红黑树">
      <i class="fa fa-chevron-left"></i> 数据结构与算法-红黑树
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mingwei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mingwei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
